server:
  port: 8090

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/students
    username: test1
    password: test1
  jpa:
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
  flyway:
    locations: classpath:db/migration,classpath:dev/migration


